Sandbox/MVC/Castle.MVC/castle.mvc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


<xs:element name="command">
	<xs:complexType>
		<xs:attribute name="id" use="required"  type="xs:string" />
		<xs:attribute name="view" use="required"  type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="global-commands">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="command"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="command-mappings">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="commands" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="commands">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="view" use="required"  type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="mvc">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="webViews" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="winViews" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="global-commands" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="command-mappings"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="view">
	<xs:complexType>
		<xs:attribute  name="id" use="required" type="xs:string"/>
		<xs:attribute name="path" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="webViews">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="view" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="winViews">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="view" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
