Experiments/Castle.Igloo/Castle.Igloo/Castle.Igloo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


<xs:element name="action">
	<xs:complexType>
		<xs:attribute name="id" use="required"  type="xs:string" />
		<xs:attribute name="view" use="required"  type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="global-actions">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="action"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="action-mappings">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="actions" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="actions">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="action" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="view" use="required"  type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="igloo">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="webViews" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="winViews" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="global-actions" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="action-mappings"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="view">
	<xs:complexType>
		<xs:attribute  name="id" use="required" type="xs:string"/>
		<xs:attribute name="path" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="webViews">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="view" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="winViews">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="view" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
